<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(54, 54, 165);
            --seccolor: rgb(100, 100, 247);

        }

        *{
            margin: 0;
            padding: 0;

        }
        ul{
            display: flex;
        }

        ul li{
            padding: 34px;

            list-style: none;
        }
        .nav{
            background-color: var(--color);
            /* background-color: rgb(158, 99, 236); */
        }
        .container{
            background-color: var(--seccolor);
            /* background-color:  rgb(194, 161, 236); */
        }
    </style>





</head>
<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima atque quod consequuntur illo voluptatum necessitatibus ipsam? Quis dolore praesentium minima sint ad aperiam ullam unde blanditiis eveniet eaque quas veritatis, ducimus repellendus magnam, incidunt itaque sequi minus ab, et quam sed! Expedita fuga eaque voluptatibus!
    </div>
</body>
</html>