<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: rgb(153, 232, 235);
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            text-align: center;
            width: 80vw;
            min-height: 1%;
            height: 6;
            margin:10px  auto;
            background-color: rgb(235, 195, 201);
            
        }
        .container p{
            font-size: 1em;
            min-height: 1%;
        }

        .cont{
            background-color: rgb(169, 240, 169);
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(43, 43, 3);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
            min-height: 80vh;
            /* max-height: 50vh; */
            min-width: 100vh;
        }
        /* above styles are made with responsive designs  */


    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        And i am a container
        <p>hehe haha</p> 
    </div>
    <div class="cont">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus dolorem ad eius natus voluptatum, est minima, veniam placeat nostrum quis ut quibusdam ullam. Labore officia nisi enim ratione neque rem molestiae rerum odio commodi placeat totam dolorem deleniti error ipsum, libero at cupiditate sed consequatur illo necessitatibus corporis nobis repellendus? Eos delectus similique exercitationem recusandae eaque nisi id et maiores consectetur accusantium, cupiditate voluptates! Similique, rem. Odio optio beatae eligendi iure veritatis voluptate dicta, sapiente quod aperiam cum reprehenderit blanditiis quaerat sequi. Modi alias nihil atque harum ducimus repellendus explicabo eveniet eum a aliquid aperiam, blanditiis aliquam necessitatibus. Eum sequi dolor quidem at fugit sed impedit magnam et delectus nemo adipisci sapiente, voluptatum excepturi ipsam cupiditate consectetur quia quae maxime placeat, quaerat soluta corrupti similique vitae! Sint quidem asperiores, quia esse quis obcaecati sit ipsam doloribus ullam porro fuga omnis voluptatem possimus nihil aut quos at tenetur cupiditate eos rem odit numquam eaque assumenda accusamus? Quisquam aliquid ut in, laudantium nesciunt eos architecto illum quas minima reiciendis sapiente, perspiciatis esse. Dolorem, est in suscipit, unde magni molestias odit facilis blanditiis inventore deserunt, delectus quae a dolor minima? Saepe temporibus quia nesciunt impedit nam illo! Eveniet quod est quas voluptatem, dolor dolorem dignissimos corporis assumenda repudiandae libero laboriosam fugit laudantium saepe a, amet dolore aliquid? Tenetur esse laudantium natus recusandae! Assumenda voluptates suscipit, obcaecati pariatur molestias maiores quae cum molestiae officia. Animi ea ab voluptatibus culpa quisquam molestias, nisi veniam. Ullam natus nihil atque aliquid aliquam eligendi expedita earum, ducimus mollitia iusto quae veritatis minus maiores quas molestias aperiam fugiat commodi odio! Inventore, voluptates fugiat libero velit id quisquam corporis obcaecati quia, assumenda cumque reprehenderit laudantium mollitia accusantium ad beatae animi ipsum, reiciendis repellat blanditiis esse dolorem debitis? Odio cumque enim consequuntur quae eum sunt architecto minima ullam nobis veritatis repudiandae, et magnam delectus fugiat vitae tenetur. Recusandae, voluptates voluptatibus quo fugit quod est distinctio unde iste quaerat, repudiandae incidunt odio perferendis magni eligendi. Ipsum velit quasi in illum cumque ab facilis ducimus? Voluptate molestiae dolorum laudantium placeat minus repellendus illum soluta iure in non earum odio, atque adipisci corrupti facere officiis quisquam minima quidem, ipsum quod inventore quibusdam! Tenetur dolore quia saepe veritatis quasi amet provident nesciunt voluptate suscipit delectus sequi eos, dolor maiores labore magni nobis deserunt placeat earum laudantium voluptatum qui eligendi. Incidunt labore aliquid a obcaecati tempora nisi necessitatibus sint ullam sunt beatae repellat ipsum tenetur, aut nulla impedit quo corrupti minus pariatur dolore. Ipsum itaque perspiciatis, asperiores eveniet delectus autem porro repudiandae sunt cupiditate harum voluptatibus quibusdam corporis rerum illum ex? Distinctio eius quaerat nihil vero eveniet quos dolorem velit dignissimos odit earum non recusandae quo, quam officia vitae alias at molestias voluptate. Porro, asperiores labore.
    </div>
</body>
</html>