<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxplot</title>
    <style>
        *{
            color: rgb(174, 128, 218);
            padding: pink 10px;
            margin: 10px;
           
        }

        .box{
            background-color: rgb(75, 238, 230);

        }
        .box1{
            color: rgba(23, 23, 146, 0.856);
            border: 10px solid rgb(126, 197, 245) ;
            padding: 10px;
            margin: 25px;
            height: 200px;
            box-sizing: border-box;


        }
        .box2{
            border: 10px solid rgb(233, 163, 175);
            color: rgb(204, 77, 125);
            margin: 25px;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1">
        hello world today i will learn boxplot in css
    </div>

    <div class="box box2">
        i like coding so much
    </div>
    
</body>
</html>