<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IE+Guides&display=swap');

        h1 {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            font-family: "Playwrite IE Guides", serif;
            /* font-style: italic; */
            /* font-weight: bolder; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>this is the font</h1>
        <p>this is my supported font from the font family
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, deserunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores mollitia illo aperiam, illum aut
            recusandae accusantium ea! Repellendus odit dolor, blanditiis doloremque quasi perspiciatis ipsa, vel,
            aperiam hic aut iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus ipsam culpa
            dicta ratione dolor.
        </p>
    </div>
</body>

</html>