<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        .box::first-line{color: rgb(250, 114, 35);

        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        }
        .box:nth-child(odd){
            background-color: rgb(174, 107, 238);
        }
        .box:nth-last-child(1){
            background-color: rgb(226, 135, 196);
        }



        /* pseudo elements */
        .boxes::before{
            content: "i am a good box behe...";
            color: rgb(226, 11, 226);
            font-size: large;
            font-weight:bolder;
        }

        input::placeholder{
            color: rgb(155, 28, 49);
        }


        ::selection{
            background-color: rgb(42, 2, 87);
            color: rgb(255, 240, 28);
        }


        .boxes::after{
            content: "and the person who made this is also good...";
            color: rgb(7, 7, 163);
            font-size: large;
            font-weight: bolder;
        }
        /* added these element dynamically */

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat quidem cum, numquam mollitia impedit! Beatae ab illum voluptas, repudiandae praesentium culpa quidem molestias eum, neque, aspernatur eos consequatur quia! Esse repellendus, cum deleniti a consectetur quos suscipit ducimus sunt. Exercitationem enim aut rerum voluptate voluptatibus id nobis corrupti dolore, quibusdam hic sit quod, at suscipit iusto sint porro ducimus?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat quidem cum, numquam mollitia impedit! Beatae ab illum voluptas, repudiandae praesentium culpa quidem molestias eum, neque, aspernatur eos consequatur quia! Esse repellendus, cum deleniti a consectetur quos suscipit ducimus sunt. Exercitationem enim aut rerum voluptate voluptatibus id nobis corrupti dolore, quibusdam hic sit quod, at suscipit iusto sint porro ducimus?</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat quidem cum, numquam mollitia impedit! Beatae ab illum voluptas, repudiandae praesentium culpa quidem molestias eum, neque, aspernatur eos consequatur quia! Esse repellendus, cum deleniti a consectetur quos suscipit ducimus sunt. Exercitationem enim aut rerum voluptate voluptatibus id nobis corrupti dolore, quibusdam hic sit quod, at suscipit iusto sint porro ducimus?</div>
        
        <input type="text" placeholder="type your name bro...">
    </div>
</body>
</html>