<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>medis query</title>
    <style>
        body {
            background-color: red;
        }

        @media screen and (orientation: landscape) {
            body {
                border: 2px solid purple;
            }

        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: rgb(35, 35, 241);
            }

            .boxes {
                flex-direction: column;
            }
        }


        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;

        }
    </style>
</head>

<body>
    <div>
        hey i am a red body
    </div>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>