<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            /* height: 233px; */
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height:  70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .box2{
            background-color: blue;
            height:  70vh;
            width: 45%; 
            display: inline-block;
            margin: 0px 12px;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
            font-size: 2em;
            /* margin: 10px  34vw; */
            margin: 15px 20vw;
            padding: 34px;
            border: 2px solid white;
            border-radius: 13px;
        }
        .orange-box{
            position: fixed;
            height: 32px;
            width: 32px;
            background-color: orange;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
                }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
            
        <div class="text-box">
            welcome to sigma web deveopement express
        </div>

        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>