<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        /* :root {
            --primary-color: rgb(52, 52, 245);
            --text-color: white;
            --secondary--color: rgb(124, 124, 243); */


            :root {
            --primary-color: #f5a834;
            --text-color: rgb(12, 12, 12);
            --secondary--color: rgb(247, 213, 162);


            body {
                background-color: var(--secondary--color);
            }

        }

        nav {
            /* background-color: rgb(199, 114, 199); */
            background-color: var(--primary-color);
            padding: 12px 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            /* font-weight: 100 */
            ;
            /* color: white; */
            color: var(--text-color);
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/"> home</a></li>
                <li><a href="/"> about</a></li>
                <li><a href="/"> services</a></li>
                <li><a href="/">contact us </a></li>
            </ul>
        </nav>
    </header>

</body>

</html>