<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            padding: 3px;
            margin: 34px;
            border: 2px solid black;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }

        .box5 {
            position: absolute;
            top: 0px;
            background-color: rgb(248, 72, 72);
            position: sticky;
            top: 0px;
        }

        .box1 {
            background-color: rgb(245, 160, 174);
            position: relative;
            top: 34px;
            left: 44px;
        }

        .box2 {
            background-color: rgb(108, 155, 243);
            position: fixed;
            bottom: 0px;
            left: 25vw;
        }

        .box3 {
            background-color: rgb(120, 241, 120);
        }

        .box4 {
            background-color: rgb(240, 240, 131);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box5 box"></div>
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>

    </div>


</body>

</html>